views/book.jade
a.button.back(href="#/books") Back
.book-detail
    img(ng-src='{{ book.cover }}', alt='{{ book.title }}')
    h3.title {{ book.title }}
    p.author {{ book.author }}
    p.description {{ book.description }}
    a.button(href="#/books/{{ currentBookIndex }}/chapters/0") Read

views/book.html
<a href="#/books" class="button back">Back</a><div class="book-detail"><img ng-src="{{ book.cover }}" alt="{{ book.title }}"/><h3 class="title">{{ book.title }}</h3><p class="author">{{ book.author }}</p><p class="description">{{ book.description }}</p><a href="#/books/{{ currentBookIndex }}/chapters/0" class="button">Read</a></div>
