views/chapter.jade
a.button.back(href="#/books/{{ currentBookIndex }}/chapters/{{ prewChapterIndex }}") Back
.chapter
    p
        span.title {{ book.title }}
        span.author  {{ book.author }}
    h2.chapter-title {{ chapter.title }}
    //Loop through chapter.paragraphs and display each one with this HTML
    p(ng-repeat='paragraph in chapter.paragraphs') {{ paragraph }}
a.button.next(href="#/books/{{ currentBookIndex }}/chapters/{{ nextChapterIndex }}") Next

views/chapter.html
<a href="#/books/{{ currentBookIndex }}/chapters/{{ prewChapterIndex }}" class="button back">Back</a><div class="chapter"><p><span class="title">{{ book.title }}</span><span class="author"> {{ book.author }}</span></p><h2 class="chapter-title">{{ chapter.title }}</h2><!--Loop through chapter.paragraphs and display each one with this HTML--><p ng-repeat="paragraph in chapter.paragraphs">{{ paragraph }}</p></div><a href="#/books/{{ currentBookIndex }}/chapters/{{ nextChapterIndex }}" class="button next">Next</a>
